    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juan's Portfolio</title>
        <link href="main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="smooth-scroll.min.js"></script>

      </head>

    <body style="background-color:#436b6e">
      <button onclick="clickDetected()" id="btn" title="Go to top" class="btn btn-dark">Return to top</button>
      <div class="header">
        <div class="progress-container">
          <div class="progress-bar" id="myBar"></div>
        </div>  
      </div>
      <style>
    /*IMPORT FONTS FROM GOOGLE*/
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        ::selection{
        background-color: khaki;
                  }
          body{
            font-family: 'Quicksand', sans-serif;
          }
    /*BUTTON STYLING*/      
        .btn{
          border-radius: 0%;
          margin: 0 auto;
        }
        .btn:hover{
          background-color: #270b5c;
        }
        #btn{
          display: none;
          z-index: 100;
          position: fixed;
          bottom: 20px;
          right: 30px; 
        }
        /*PROGRESS BAR*/
        .header {
          position: fixed;
          top: 0;
          z-index: 1;
          width: 100%;
          background-color: #f1f1f1;
        }
        .progress-container {
            width: 100%;
            height: 6px;
            background: #ccc;
          }

          .progress-bar {
            height: 6px;
            background: #7a09eb;
            width: 0%;
          }

    /*SMOOTH SCROLLING*/
    html {
      scroll-behavior: smooth;
    }
    .heading {
  text-shadow: 3px 3px #000;
  font-size: 50px;
}
    .card 
    {
      background-color: lightblue;
      margin-right: 80px;
      margin-left: 80px;
      margin-bottom: 20px;
    
    }
    .php{
      display: block;
      margin: auto;
    }
.timeline {
    border-left: 3px solid #727cf5;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    margin: 0 auto;
    letter-spacing: 0.2px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: 50px;
    list-style: none;
    text-align: left;
    max-width: 40%;
}

@media (max-width: 767px) {
    .timeline {
        max-width: 98%;
        padding: 25px;
    }
}

.timeline h1 {
    font-weight: 300;
    font-size: 1.4em;
}

.timeline h2,
.timeline h3 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 10px;
}

.timeline .event {
    border-bottom: 1px dashed #e8ebf1;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}

@media (max-width: 767px) {
    .timeline .event {
        padding-top: 30px;
    }
}

.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .event:before,
.timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}

.timeline .event:before {
    left: -207px;
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 0.9em;
    min-width: 120px;
}

@media (max-width: 767px) {
    .timeline .event:before {
        left: 0px;
        text-align: left;
    }
}

.timeline .event:after {
    -webkit-box-shadow: 0 0 0 3px #727cf5;
    box-shadow: 0 0 0 3px #727cf5;
    left: -55.8px;
    background: #fff;
    border-radius: 50%;
    height: 9px;
    width: 9px;
    content: "";
    top: 5px;
}

@media (max-width: 767px) {
    .timeline .event:after {
        left: -31.8px;
    }
}

.rtl .timeline {
    border-left: 0;
    text-align: right;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: 3px solid #727cf5;
}

.rtl .timeline .event::before {
    left: 0;
    right: -170px;
}

.rtl .timeline .event::after {
    left: 0;
    right: -55.8px;
}
.container{
  position: relative;

}
.socials{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, 15%);
}
.txt{
  text-align: center;
  color:white;
  margin-top: 50px;
}
.socials2{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, 800%);
}
.introduction {
  height:100vh;
}

      </style>
    <!--SELECT LANGUAGE AND CALL JS-->

        <!--INTRO SECTION-->
    <section style="background-color:#436b6e;height:100vh;">
        <h1 class="heading" style="text-align: center;font-family: 'Oswald', sans-serif;color: #ffffff;">Hello world, I'm Juan Romero</h1>
 <div class="int-div" style="margin-top: 8%;width: 300px; margin: 0 auto; "><h5 style="color: #ffffff; text-align: center;">Hey!, I'm excited to introduce myself and my skills. I'm a 15 years old student and passionate software developer. Lately I've learned so much and I want to keep it going on my study route. I've been practicing a lot in this area, and I'm ready to take any challenge!.</h5></div>

            <div style="text-align:center;">
              <a href="#second" style="text-decoration: none;color: #ffffff;"><button class="btn btn-dark btn-lg cta" style="margin-top: 100px;" onclick="appear()">Let's get started</button></a>  
          </div>
        <div class="container">
          <div class="txt">
            <h3>Gits and Mail</h3>
          </div>
          <div class="socials">
                <a style="text-decoration: none;"href="https://github.com/jromerooo2"><img src="https://img.icons8.com/fluent/48/000000/github.png"/>
                  <p style="color: #fff;" class="social" >GitHub</p></a>

                <a style="text-decoration: none;"href="https://gitlab.com/jromero66"><img src="https://img.icons8.com/color/48/000000/gitlab.png"class="social"/>
                <p style="color: #fff;" class="social" >GitLab</p></a>
 
         </div> 
         <div class="socials2">
         <a href="#" style="color: lavender;">juan.romeroramos9@gmail.com</a>
         </div>
        </div>
      </section>
    <!--FIRST SECTION ENDING-->  
    <!--PROGRAMMING TOOLS-->
  <section id="second" style="background-color:#fff; height: 100vh;">
    <h1 style="text-align:center">Programming tools I've used</h1>

  </section>
<!--SECOND SECTION ENDING-->  
<!--TIME LINE SECTION-->
  <section style="color:#ffffff;background-color: #436b6e;text-align: center;">
     <h1>Some of my working experiences </h1>
     <div class="container" style="color: #436b6e;">
      <div class="row" style="height:max-content">
          <div >
              <div class="card">
                  <div class="card-body">
                      <div id="content">
                          <ul class="timeline">
                              <li class="event" data-date="2 weeks">
                                  <h3>Website developer & designer</h3>
                                  <p>Website developer and designer for a dentistry using just Frontend (HTML, CSS and JavaScript), you can check the page by going to <a href="https://www.aranadentistry.com/" style="text-decoration: none;">Arana Dentistry</a></p>
                              </li>
                              <li class="event" data-date="1 month">
                                  <h3>Website developer & designer</h3>
                                  <p>Website developer and designer for a engineer (used as CV) using Frontend & Backend (HTML, CSS, JavaScript and PHP), you can check the page by going to <a href="https://marcoalfaro.000webhostapp.com/" style="text-decoration: none;">Marco Alfaro</a></p>
                              </li>
                              <li class="event" data-date="5 days">
                                  <h3>Website developer & designer</h3>
                                  <p>This page is a project that I've developed as a proof of my work using Frontend (HTML, CSS and JavaScript)</p>
                              </li>
                              <li class="event" data-date="On progress">
                                  <h3>Backend developer</h3>
                                  <p>I'm currently working in optimizing a backend system (DataBases, Requestes and Answers using MySQL and PHP) for Eureka's Medical Assitants. You can check my GitLab to have a closer look.</p>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  </section>   

<!--ENDING TIMELINE-->

<!--JS-->
    </body>
    <script src="main.js"></script>
    </html>





    <!-- <h1 style="text-align: center;font-family: 'Oswald', sans-serif; margin-bottom: 10px; font-size: medium;">Some Programming Tools I've used</h1>
      <div class="container">
          <div class="row">
              <div class="card " style="width: 250px;">
                <img src="assets/html5.svg" style="height: 100px;"class="card-img-top text-center">
                <div class="card-body">
                  <h5 class="card-title text-center">HTML</h5>
                </div>
              </div>
              <div class="card" style="width: 250px;">
                  <img src="assets/css3.svg" style="height: 100px;"class="card-img-top text-center">
                  <div class="card-body">
                    <h5 class="card-title text-center">CSS</h5>
                  </div>
              </div>
              <div class="card " style="width: 250px;">
                <img src="assets/logo-javascript.svg" style="height: 100px;"class="card-img-top text-center">
                <div class="card-body">
                  <h5 class="card-title text-center">JavaScript</h5>
                </div>
            </div>
          
    
          <div class="card " style="width: 250px;">
            <img src="assets/mysql-7.svg" style="height: 130px;width: 130px;"class="card-img-top php">
            <div class="card-body">
              <h5 class="card-title text-center">MySQL</h5>
            </div>
        </div>
        <div class="card col-sm-12 col-md-4" style="width: 250px;">
          <img src="assets/laravel-2.svg" style="height: 130px;"class="card-img-top text-center">
          <div class="card-body">
            <h5 class="card-title text-center">Laravel</h5>
          </div>
      </div>
      <div class="card col-sm-12 col-md-12 col-lg-12" style="width: 250px;">
        <img src="assets/bootstrap-5.svg" style="height: 130px;"class="card-img-top ">
        <div class="card-body">
          <h5 class="card-title text-center">Bootstrap</h5>
        </div>
        </div>

      </div>
    </div>  -->